<!DOCTYPE html>
<html>
<head>
    <title>Register form </title>
    <style>
      body{
        background-color: pink;
      }
        .container{
            background: url(img/background.jpg);
           height: 573px;
            position: absolute;
            top: 81px;
            left: 500px;
            border-radius: 35px;
            width: 30%;
   }
        .container h1{
        text-align: center;
        color: rgb(167, 157, 157);
    }

         .from_group input,select{
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        margin: 11px auto;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;

    }
    .btn1{
        margin: 4px 10px;
        color: white;
        background-color: rgb(167, 157, 157);
        padding: 8px 29px;
        border: 1px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        display: block;
        width: 410px;
        margin: auto;
        
    }
    .lable_shift{
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Register Now</h1>
        <form  onsubmit="return validation">
            <div class="from_group">
                <label for="text" class="lable_shift">Enter your Name:</label>
                
                <input type="text" name="" placeholder="Name">
              
              </div>

              <div class="from_group">
                <label for="email" class="lable_shift">Enter your Email:</label>
                
                <input type="email" name="" placeholder="Email">
              </div>

              <div class="from_group">
                <label for="tel" class="lable_shift">Enter a phone number:</label>
                
                <input type="tel" name="phone" placeholder="1234567890" >
              </div>

              <div class="from_group">
                <label for="date" class="lable_shift">Enter your DOB:</label>
                
                <input type="date" name="" placeholder="DOB">
              </div>
          
              <div class="from_group">
                <label for="state" class="lable_shift">Choose state:</label>
                <select name="state">
                              <option value="Andhra Pradesh">Andhra Pradesh</option>
                              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                              <option value="Assam">Assam</option>
                              <option value="Bihar">Bihar</option>
                              <option value="Chhattisgarh">Chhattisgarh</option>
                              <option value="Goa">Goa</option>
                              <option value="Gujarat">Gujarat</option>
                              <option value="Haryana">Haryana</option>
                              <option value="HP">HP</option>
                              <option value="Jharkhand">Jharkhand</option>
                              <option value="Karnataka">Karnataka</option>
                              <option value="Kerala">Kerala</option>
                              <option value="MP">MP</option>
                              <option value="Maharastra">Maharastra</option>
                              <option value="Manipur">Manipur</option>
                              <option value="Meghalaya">Meghalaya</option>
                              <option value="Punjab">Punjab</option>
                              <option value="Rajasthan">Rajasthan</option>
                              <option value="sikkim">sikkim</option>
                              <option value="Uttar Pradesh">Uttar Pradesh</option>
                              <option value="Uttarakhand"></option>
                              <option value=""></option>
                              
                            </select>
                          </div>
                          <br>
              <button class="btn1">Submit</button>
            </form>
    </div>
    <script></script>
</body>
</html>










